<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>기본 레이아웃 파일 : git_study</title>
<link rel="stylesheet" href="css/git_study.css">
</head>
<body>
<div id="wrap">
	<div id="header"></div>
	<div id="content"></div>
	<div id="footer"></div>
</div>
</body>
</html>